<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Course</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/custom.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg border-bottom border-primary-darkblue">
      <div class="container my-1">
        <a class="site-logo navbar-brand primary-darkblue" href="homepage.html">
          <!-- <img src="https://placehold.co/700x400?text=LOGO" /> -->
          <img src="assets/images/logo-dark.svg" />
          <strong>RIMES LMS</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main-navbar">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0 align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="all-courses.html">All Courses</a><li>
            <li class="nav-item"><a class="nav-link" href="upcoming.html">Upcoming Courses</a></li>
            <li class="nav-item d-lg-none"><a class="nav-link" href="#">Login</a></li>
            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="#"><button class="btn btn-sm btn-outline-secondary">Login</button></a></li>
            <li class="nav-item d-lg-none"><a class="nav-link" href="#">Sign up</a></li>
            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="#"><button class="btn btn-sm btn-outline-secondary">Sign up</button></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="course-header bg-primary-darkblue">
      <div class="py-5 border-bottom border-primary-darkblue">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-7 mb-3">
              <h3 class="course-title">Introduction to Impact-Based Forecasting</h3>
              <p class="course-organization">
                <!-- <img src="https://placehold.co/150x150?text=LOGO" /> -->
                <img src="https://www.sahf.info/wp-content/uploads/2021/06/SAHF-logo-high-1-1873x2048.png" />
                 Organization</p>
              <p class="course-short-desc my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl. </p>
              <button class="enroll-button btn btn-md btn-outline-light">Enroll Now</button>
            </div>
            <div class="col-md-4">
              <div class="course-image text-center">
                <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                <!-- <img src="https://placehold.co/400x200/?text=Course+Image" /> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="container mb-5">
      <div class="py-4 py-md-5 mb-4 course-information">
        <div class="row justify-content-between">
          <div class="col-md-7 order-md-0 order-1">
            <h5>About the Course</h5>
            <div class="course-description">
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada tortor in mauris rutrum tristique. Sed sit amet lacus eu neque posuere interdum ac vel eros. Nam faucibus lectus sed ullamcorper faucibus. Praesent pretium lacus nibh, sit amet dapibus lectus vestibulum ac. Pellentesque varius cursus risus, sit amet porta tellus tincidunt in. Suspendisse accumsan dui sit amet nisi consectetur posuere. Etiam non lacus venenatis, ornare odio vel, ornare quam. Quisque vulputate tempus ex sed ornare. Aliquam fermentum dolor velit. Maecenas tristique dolor ipsum, non tristique magna sodales a. Ut eget euismod magna, sit amet feugiat arcu.</p>
              
              <h6 class="mt-4">Course Instructors</h6>
              <table cellpadding="3">
                <tr>
                  <td>
                    <img src="https://placehold.co/100x100?text=IMG"/><br/>
                  </td>
                  <td>
                    <strong>John Doe</strong><br/>
                    <i>Position, Affiliation</i>
                  </td>
                </tr>
              </table>

              <h6 class="mt-4">Partners</h6>
              <p>
                <img src="https://placehold.co/150x100?text=IMG1" />&nbsp;
                <img src="https://placehold.co/150x100?text=IMG2" />&nbsp;
                <img src="https://placehold.co/150x100?text=IMG3" />&nbsp;
              </p>
            </div>

            <h5 class="mt-5">Course Outline</h5>
            <button class="view-outline-button btn btn-md btn-outline-secondary">View Outline</button>
          </div>
          <div class="col-md-4 order-md-1 order-0 mb-3">
            <table class="course-info-table table">
              <tr>
                <td class="info-table-label">Course Number</td>
                <td class="info-table-value">DemoX</td>
              </tr>
              <tr>
                <td class="info-table-label">Classes Start</td>
                <td class="info-table-value">Sept 1, 2023</td>
              </tr>
              <tr>
                <td class="info-table-label">Classes End</td>
                <td class="info-table-value">Dec 31, 2023</td>
              </tr>
              <tr>
                <td class="info-table-label">Learner Type</td>
                <td class="info-table-value">Beginner</td>
              </tr>
            </table>
          </div>
        </div>

      </div>
      
    </main>

    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3 mb-4 text-md-left">
            <img src="assets/images/logo-light.svg" class="footer-logo mb-4" />
            <p>&copy; 2023 RIMES International<br/>
            All rights reserved</p>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">
              AIT Campus, <br>
              PO Box 4 Klong Luang, Pathumthani 12120, Thailand
            </address>

            <nav class="nav social social-white"><a href="#"><i class="uil uil-map-marker"></i></a>
              <a href="#"><i class="uil uil-map"></i></a>
              <a href="#"><i class="uil uil-phone"></i></a>
              <a href="mailto:info@rimes.int"><i class="uil uil-envelope"></i></a>
            </nav>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="https://rimes.int/pillar1" class="text-white">Enhancing Data Availability</a></li>
              <li><a href="https://rimes.int/pillar2" class="text-white">Modeling and Forecasting</a></li>
              <li><a href="https://rimes.int/pillar3" class="text-white">Transforming Data into Actionable Information</a></li>
              <li><a href="https://rimes.int/pillar4" class="text-white">Community Outreach &amp; Feedback</a></li>
              <li><a href="https://rimes.int/pillar5" class="text-white">Capacity Building, Research &amp; Development</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 mb-4">
            <h4 class="mb-3">RIMES International</h4>
            <p class="mb-5">The Regional Integrated Multi-Hazard Early Warning System for Africa and Asia (RIMES) is an intergovernmental institution owned and managed by its member states, for building capacities in the generation and application of user-relevant early warning.</p>
          </div>
        </div>
      </div>
    </footer>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>