<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg border-bottom navbar-dark border-primary-darkblue">
      <div class="container my-1">
        <a class="site-logo navbar-brand primary-darkblue" href="homepage.html">
          <!-- <img src="https://placehold.co/700x400?text=LOGO" /> -->
          <img src="assets/images/logo-light.svg" />
          <strong>RIMES KEEn Portal</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main-navbar">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0 align-items-lg-center">
            <a class="nav-item nav-link" href="all-courses.html">All Courses</a>
            <a class="nav-item nav-link" href="upcoming.html">Upcoming Courses</a>
            <a class="nav-item nav-link d-lg-none" href="#">Login</a>
            <a class="nav-item nav-link d-none d-lg-block" href="#"><button class="btn btn-sm btn-outline-light">Login</button></a>
            <a class="nav-item nav-link d-lg-none" href="#">Sign up</a>
            <a class="nav-item nav-link d-none d-lg-block" href="#"><button class="btn btn-sm btn-outline-light">Sign up</button></a>
          </ul>
        </div>
      </div>
    </nav>

    <div id="homepage-carousel" class="carousel slide border-bottom border-primary-darkblue" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="homepage-caption container-fluid d-flex align-items-center">
          <div class="container py-5 homepage-text text-center text-md-start">
            <h1 class="d-md-block d-none display-4 col-lg-6" data-aos="zoom-in" data-aos-delay="500" >RIMES Knowledge and E-Education Portal</h1>
            <h2 class="d-md-block d-none" style="letter-spacing:0.15rem;" data-aos="fade-in" data-aos-delay="1000">
              (KEEn Portal)
            </h2>

            <h5 class="d-block d-md-none" data-aos="zoom-in" data-aos-delay="500" >RIMES Knowledge and E-Education Portal</h5>
            <h6 class="d-block d-md-none" style="letter-spacing:0.15rem;" data-aos="fade-in" data-aos-delay="1000">
              (KEEn Portal)
            </h6>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="assets/images/Slide 4.jpg" class="d-block img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/Slide 5.jpg" class="d-block img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/Slide 6.jpg" class="d-block img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/images/Slide 7.jpg" class="d-block img-fluid" alt="...">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="pt-4 pt-md-5 popular-courses">
        <h1 class="my-4 text-center primary-darkblue" data-aos="zoom-in">Popular Courses</h1>

        <div class="course-listing row d-flex justify-content-around">
          <div class="course-listing-item col-md-4 col-xl-3" data-aos="fade-up" >
            <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="cover-image d-flex justify-content-center">
                <div class="course-category ribbon-folded"><a href="">Category</a></div>
                <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
              </div>
              <div class="course-info p-3 d-flex flex-column position-static">
                <a href="course.html" class="course-link">
                  <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                  <p class="course-short-desc card-text my-2 lh-sm text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                  </p>
                </a>
                <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
              </div>
            </div>
          </div>
          <div class="course-listing-item col-md-4 col-xl-3" data-aos="fade-up" data-aos-delay="100">
            <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="cover-image d-flex justify-content-center">
                <div class="course-category ribbon-folded"><a href="">Category</a></div>
                <img src="https://www.sahf.info/wp-content/uploads/2023/03/1912.i203.005_natural-disaster-cartoon-scaled.jpg" />
                <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
              </div>
              <div class="course-info p-3 d-flex flex-column position-static">
                <a href="course.html" class="course-link">
                  <h5 class="course-title mb-0">Understanding Risk and Impact</h5>
                  <p class="course-short-desc card-text my-2 lh-sm text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                  </p>
                </a>
                <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
              </div>
            </div>
          </div>
          <div class="course-listing-item col-md-4 col-xl-3" data-aos="fade-up" data-aos-delay="200">
            <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="cover-image d-flex justify-content-center">
                <div class="course-category ribbon-folded"><a href="">Category</a></div>
                <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
              </div>
              <div class="course-info p-3 d-flex flex-column position-static">
                <a href="course.html" class="course-link">
                  <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                  <p class="course-short-desc card-text my-2 lh-sm text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                  </p>
                </a>
                <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
              </div>
            </div>
          </div>

        </div>

        <div class="text-center">
          <a href="all-courses.html">
            <button class="btn btn-outline-secondary" data-aos="fade-in">View More Courses</button>
          </a>
        </div>
      </div>
      
      <div class="pt-4 pt-md-5 rnd">
        <h1 class="my-4 text-center primary-darkblue" data-aos="zoom-in">RIMES Publications</h1>

      </div>
    </div>

    <div class="py-4 my-5 bg-body-secondary">
      <div class="container">
        <div class="partners">
          <h1 class="my-4 text-center primary-darkblue" data-aos="zoom-in">Partners</h1>
          <div class="d-flex flex-wrap justify-content-evenly">
            <img src="https://placehold.co/175x80?text=Partner+1" class="mb-2" data-aos="zoom-in" />
            <img src="https://placehold.co/175x80?text=Partner+2" class="mb-2" data-aos="zoom-in"/>
            <img src="https://placehold.co/175x80?text=Partner+3" class="mb-2" data-aos="zoom-in" />
            <img src="https://placehold.co/175x80?text=Partner+4" class="mb-2" data-aos="zoom-in" />
          </div>
        </div>
      </div>
    </div>

    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3 mb-4 text-md-left">
            <img src="assets/images/logo-light.svg" class="footer-logo mb-4" />
            <p>&copy; 2023 RIMES International<br/>
            All rights reserved</p>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">
              AIT Campus, <br>
              PO Box 4 Klong Luang, Pathumthani 12120, Thailand
            </address>

            <nav class="nav social social-white"><a href="#"><i class="uil uil-map-marker"></i></a>
              <a href="#"><i class="uil uil-map"></i></a>
              <a href="#"><i class="uil uil-phone"></i></a>
              <a href="mailto:info@rimes.int"><i class="uil uil-envelope"></i></a>
            </nav>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="https://rimes.int/pillar1" class="text-white">Enhancing Data Availability</a></li>
              <li><a href="https://rimes.int/pillar2" class="text-white">Modeling and Forecasting</a></li>
              <li><a href="https://rimes.int/pillar3" class="text-white">Transforming Data into Actionable Information</a></li>
              <li><a href="https://rimes.int/pillar4" class="text-white">Community Outreach &amp; Feedback</a></li>
              <li><a href="https://rimes.int/pillar5" class="text-white">Capacity Building, Research &amp; Development</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 mb-4">
            <h4 class="mb-3">RIMES International</h4>
            <p class="mb-5">The Regional Integrated Multi-Hazard Early Warning System for Africa and Asia (RIMES) is an intergovernmental institution owned and managed by its member states, for building capacities in the generation and application of user-relevant early warning.</p>
          </div>
        </div>
      </div>
    </footer>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      debounceDelay: 50,
      throttleDelay: 99,
      once: true,
    });

    const carousel = new bootstrap.Carousel('#homepage-carousel', {pause: false});


  </script>
  </body>
</html>