<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upcoming Courses</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/custom.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg border-bottom border-primary-darkblue">
      <div class="container my-1">
        <a class="site-logo navbar-brand primary-darkblue" href="homepage.html">
          <!-- <img src="https://placehold.co/700x400?text=LOGO" /> -->
          <img src="assets/images/logo-dark.svg" />
          <strong>RIMES LMS</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main-navbar">
          <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0 align-items-lg-center">
            <a class="nav-item nav-link" href="all-courses.html">All Courses</a>
            <a class="nav-item nav-link" href="upcoming.html">Upcoming Courses</a>
            <a class="nav-item nav-link d-lg-none" href="#">Login</a>
            <a class="nav-item nav-link d-none d-lg-block" href="#"><button class="btn btn-sm btn-outline-secondary">Login</button></a>
            <a class="nav-item nav-link d-lg-none" href="#">Sign up</a>
            <a class="nav-item nav-link d-none d-lg-block" href="#"><button class="btn btn-sm btn-outline-secondary">Sign up</button></a>
          </ul>
        </div>
      </div>
    </nav>

    <div class="course-header bg-primary-darkblue py-5">
      <div class="container">
        <h1 class="text-center">Calendar of Events</h1>
        <!-- <p>See the upcoming events for the next months</p> -->
      </div>
    </div>

    <main class="container">
      <div class="row py-4 py-md-5 mb-4">
        <!-- <h1 class="mb-4 primary-darkblue">Calendar of Events</h1> -->

        <h2 class="text-center primary-darkblue mb-3">September 2023</h2>

        <div class="course-list mb-4">
          <div class="course-listing row d-flex justify-content-center">
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/1912.i203.005_natural-disaster-cartoon-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Understanding Risk and Impact</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>

          </div>

        </div>

        <h2 class="text-center primary-darkblue mb-3">Upcoming Months</h2>

        <div class="course-list mb-4">
          <div class="course-listing row d-flex justify-content-center">
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <a href="course.html" class="course-link">
                    <h5 class="course-title mb-0">Introduction to Impact-Based Forecasting</h5>
                    <p class="course-short-desc card-text my-2 lh-sm text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                    </p>
                  </a>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <h5 class="course-title mb-0"><a href="">Understanding Risk and Impact</a></h5>
                  <p class="course-short-desc card-text my-2 lh-sm text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                  </p>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>
            <div class="course-listing-item col-md-4 col-xl-3">
              <div class="course row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="cover-image d-flex justify-content-center">
                  <div class="course-category ribbon-folded"><a href="">Category</a></div>
                  <img src="https://www.sahf.info/wp-content/uploads/2023/03/26105-scaled.jpg" />
                  <!-- <img src="https://placehold.co/400x200?text=Course+Image" /> -->
                </div>
                <div class="course-info p-3 d-flex flex-column position-static">
                  <h5 class="course-title mb-0"><a href="">Understanding Risk and Impact</a></h5>
                  <p class="course-short-desc card-text my-2 lh-sm text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sed justo eu ultricies. Donec quam ex, pulvinar et accumsan vel, gravida sit amet nisl.
                  </p>
                  <div class="course-date my-1 text-body-secondary"><strong>Course Starts:</strong> 01 Jan 2024</div>
                </div>
              </div>
            </div>

          </div>

          <div class="text-center">
            <button class="btn btn-outline-secondary">View More Courses</button>
          </div>
        </div>
      </div>
      
    </main>

    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3 mb-4 text-md-left">
            <img src="assets/images/logo-light.svg" class="footer-logo mb-4" />
            <p>&copy; 2023 RIMES International<br/>
            All rights reserved</p>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">
              AIT Campus, <br>
              PO Box 4 Klong Luang, Pathumthani 12120, Thailand
            </address>

            <nav class="nav social social-white"><a href="#"><i class="uil uil-map-marker"></i></a>
              <a href="#"><i class="uil uil-map"></i></a>
              <a href="#"><i class="uil uil-phone"></i></a>
              <a href="mailto:info@rimes.int"><i class="uil uil-envelope"></i></a>
            </nav>
          </div>
          <div class="col-md-4 col-lg-3 mb-4">
            <h4 class="mb-3">Learn More</h4>
            <ul class="list-unstyled mb-0">
              <li><a href="https://rimes.int/pillar1" class="text-white">Enhancing Data Availability</a></li>
              <li><a href="https://rimes.int/pillar2" class="text-white">Modeling and Forecasting</a></li>
              <li><a href="https://rimes.int/pillar3" class="text-white">Transforming Data into Actionable Information</a></li>
              <li><a href="https://rimes.int/pillar4" class="text-white">Community Outreach &amp; Feedback</a></li>
              <li><a href="https://rimes.int/pillar5" class="text-white">Capacity Building, Research &amp; Development</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 mb-4">
            <h4 class="mb-3">RIMES International</h4>
            <p class="mb-5">The Regional Integrated Multi-Hazard Early Warning System for Africa and Asia (RIMES) is an intergovernmental institution owned and managed by its member states, for building capacities in the generation and application of user-relevant early warning.</p>
          </div>
        </div>
      </div>
    </footer>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>